<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.sandwichclub.DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_iv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/sandwich_picture_content_description"
                android:scaleType="centerCrop" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_label_also_known"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:text="@string/detail_also_known_as_label"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_also_known"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Hamburger, Hot Dog, Wrap, Fajita, Enchilada, Quesadilla"/>

                    <TextView
                        android:id="@+id/tv_label_ingredients"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:text="@string/detail_ingredients_label"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_ingredients"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Rainbows, Unicorns"/>


                    <TextView
                        android:id="@+id/tv_label_origin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:text="@string/detail_place_of_origin_label"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_origin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Mars"/>

                    <TextView
                        android:id="@+id/tv_label_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:text="@string/detail_description_label"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/lorem_ipsum"/>
                </TableLayout>
            </FrameLayout>
        </GridLayout>
    </ScrollView>
</FrameLayout>
